NEXT_PUBLIC_GRAFBASE_API_URL = https://flexibble-dribbble-clone-main-boyank95.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg3ODIzODQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINFNNQ0FUSlpHUDFTUVExWDVSODk0WEciLCJqdGkiOiIwMUg0U01DQjFNR0RWVzU1M0VNWlJIRDEySyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.NZ0nxJx5hvSxjS8T-_x6zx3lf9bvSHBcgVsh1QlIyx4

GOOGLE_CLIENT_ID=676296238242-7sek5of9pijqsqpc7ijouahahq2fcdrv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=BjtqWfRXmKRgt15t840ZEw3Ev8hlIH6ojUqmpFM18Hk=
NEXTAUTH_URL=http://localhost:3000